[FILES]
kml_destination_path = data/static/
kml_destination_file = destination.kml
image_destination_path = data/static/

[KML]
number_of_clusters = 200
cmap = PRGn
sleep_in_thread = 1
altitude = 15000
range = 6000000

[INSTALLATION]
server_IP = 192.168.1.105
lg_IP = lg@192.168.1.115
lg_pass = lqgalaxy
screen_for_logos = 3
project_location = Desktop/Project/
logs = False
